{
  "name": "@poker-ai/pokernow-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix ../..",
    "bundle": "esbuild src/contentScript.ts --bundle --outfile=contentScript.js --format=iife",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@poker-ai/ai-core": "*",
    "@poker-ai/browser-reader": "*",
    "@poker-ai/poker-engine": "*",
    "@poker-ai/range-engine": "*",
    "@poker-ai/shared": "*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
